APIGATEWAY_CONTAINER_PORT=8222
APIGATEWAY_CONTAINER_NAME=gatewayapi
CONFIG_CONTAINER_PORT=8087
CONFIG_CONTAINER_NAME=configserver
DISCOVER_CONTAINER_PORT=8761
DISCOVER_CONTAINER_NAME=discoveryserver
EMAIL_CONTAINER_PORT=8091
EMAIL_CONTAINER_NAME=emailservice
GAME_CONTAINER_PORT=8091
GAME_CONTAINER_NAME=gameservice
LIVE_CONTAINER_PORT=8091
LIVE_CONTAINER_NAME=livegameservice

NOTIF_CONTAINER_NAME=notificationservice
POST_CONTAINER_PORT=8093
POST_CONTAINER_NAME=postservice
SMS_CONTAINER_PORT=8093
SMS_CONTAINER_NAME=smsservice

UPLOAD_CONTAINER_NAME=uploadservice
USER_CONTAINER_NAME=userservice